{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_vm.grafana_vsphere_instance": {
                    "type": "vsphere_vm",
                    "primary": {
                        "id": "grafana.ngrayson.banno-internal.com",
                        "attributes": {
                            "cpus": "2",
                            "customization_specification": "Ubuntu",
                            "id": "grafana.ngrayson.banno-internal.com",
                            "ip_address": "10.3.0.138",
                            "memory_mb": "2048",
                            "template_name": "packer-base-vsphere-1424186188-vm",
                            "vm_name": "grafana.ngrayson.banno-internal.com"
                        }
                    }
                }
            }
        }
    ]
}
